body{
  background: #fcfcfc;
  font-family: -apple-system,BlinkMacSystemFont,"Noto Sans JP",'Lato',"ヒラギノ角ゴ ProN","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro","メイリオ", Meiryo,"Helvetica Neue", HelveticaNeue, Helvetica,Arial,"Segoe UI",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  color: #000000;

}
.navbar-expand-md .navbar-toggler {
  display: none;
}

.header-img{
  width: 100%;
  height: 40vh;
}
.header-img>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:  50% 95%;
}

.brSp {display: none;}
@media screen and (max-width: 550px) {
  .brSp {display: block;}    /* SP改行 */
}
.brSp2 {display: none;}
@media screen and (max-width: 700px) {
  .brSp2 {display: block;}    /* SP改行 */
}




.col-md-8{
  width: 990px;
  max-width: 95%;
  background :#eee;
  padding: 0;
  margin-top: 80px;
  margin-bottom: 40px;
}
.explanation{
  width: 1200px;
}

.col-md-8.explanation{
  max-width: 95%;
  padding: 0;
  margin-top: -60px;
  margin-bottom: 40px;
}


.card-header{
  position: relative;
  font-size:1.6em;
  font-weight :800;
  line-height: 1.2;
  color: #000;
  border-bottom: none !important;
  padding:  40px 30px ;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/background.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  border-radius: 0 !important;
  color: #fff;
}

@media (max-width: 576px){
  .card-header{
    font-size:1.3em;
  }
}
.card-header::before{
  content: "";
  position: absolute;
  background: url(../img/diagonal_red2.png);
  background-image: url(../img/diagonal_red2.png);
  width: 50px;
  height: 50px;
  top: -25px;
}

.card-header::after{
  content: "";
  position: absolute;
  border: solid 1px #fff;
  width: calc(100% - 50px);
  height: calc(100% - 50px);
}


.headerSupport{
  padding: 40px 40px 30px;
  line-height: 1.5;
  font-size: 1em;
  font-weight: 400;
}
@media (max-width: 576px){
  .headerSupport{
    padding: 30px 20px 30px;
  }
}

.ribbon18-content {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 130px;
  height: 90px;
  overflow: hidden;
}
.ribbon18 {
  position: absolute;
  display: inline-block;
  padding: 7px 0;
  left: -4px;
  top: 15px;
  width: 160px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 16px;
  background: linear-gradient(to right, #e6321e 0%,#f78579 100%);
  color: #fff;
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}
.card-body{
  padding: 0 60px 60px;
}

@media (max-width: 576px){
  .card-body{
    padding: 0 20px 30px;
  }
}




.itemRow{
  width :100%;
  display : flex;
  flex-flow : wrap;
  justify-content: left;
  border: #e1e1e1 1px solid;
  margin-bottom: 20px;
  background: #ffffff;
}
.itemTitle{
  width: 150px;
  padding: 10px;
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  color: #000;
  background: url(../img/diagonal_gray.png);
  background-image: url(../img/diagonal_gray.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemContent{
  width : calc(100% - 150px);
  padding :10px;
}
@media (max-width: 576px){
  .itemRow{
    margin-bottom :20px;
  }
  .itemTitle{
    width :100%;
    text-align: left;
    padding-bottom:0;
  }
  .itemContent{
    width :100% ;
    padding-top :5px;
  }
}


.heads-up{
  color: #e6321e;
  font-weight: 700;
}


input[type="text"]{
  display: block;
  width: 100%;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #a1cbef;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(52 144 220 / 25%);
}
.fc_form1{
  width: 45% !important ;
  margin-right: 10px;
}
.inputName{
  display       : flex;
  flex-flow     : wrap;
  justify-content: left;
}
.inputRadio4 > label{
  padding :0 30px  0 0  ;
  margin :0;
}
.inputZip{
  display       : flex;
  flex-flow     : wrap;
  justify-content: left;
  margin-bottom : 5px;
  line-height: 2.5;
}
.fc_form_zip1{
  width: 80px !important ;
  margin-right: 10px;
}
.fc_form_zip2{
  width: 100px !important ;
  margin-left: 10px;
}
.Prefectures{
  width: 120px !important ;
  margin-right: 10px;
}
.Municipality{
  width: 150px !important ;
}



.inputMails{
  margin-bottom :5px;
}
.form-control::placeholder,
input::placeholder{
  color: #ddd;
}


#image_preview{
  max-width: 120px;
  object-fit: cover;
}
#image_preview>img{
  width: 120px;
  max-width: 120px;
}





.itemBtn{
  display       : flex;
  flex-flow     : wrap;
}
.btn-outline-success {
  margin :0 auto;
  margin-top: 20px !important ;
  border-color: #111;
  background:#fff;
  color: #111;
  font-size :1.1em;
  padding :12px 30px;
  border-radius:30px;
  transition: 0.3s;
}
.btn-outline-success:hover {
  background:#111;
  color :#fff;
  background-color: #111;
  border-color: #111;
}
.card-body_title{
  width: 100%;
  padding: 10px;
  margin: 30px 0;
  font-size: 1.3em;
  text-align: center;
  border-bottom: solid 1px #222;
}
.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: none;
}
.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #111;
  border-color: #111;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-success.dropdown-toggle:focus {
  box-shadow: none;
}
